{
  "name": "scrappy-chrome",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-contrib-watch": "~0.4.4"
  }
}